# Connection string that describes the hosts to be used and options.
# When connectionString is null or empty host and port are used.
# E.g. with username and password:
# mongodb://user:password@localhost:27017/xrde2emonitoring?safe=true
db.connectionString=mongodb://localhost:27017/xrde2emonitoring?safe=true
# Security server URL/IP
proxy=http://vrkkapalpt05.csc.fi/
# Request interval in milliseconds
interval=60000
# Interval between starting a new E2E monitoring thread when the program
# starts. Defined in milliseconds.
threadInterval=300
# Delete entries older than X days from historical status
deleteOlderThan=1
# Run removal of old entries every X hours.
# If value is set to 0 (zero), the removal of old entries is skipped.
deleteOlderThanInterval=1
# Consumer identifier
consumer=FI-TEST.GOV.0245437-2.TestClient
# List of targets in format: 
# x.subsystem=instanceIdentifier.memberClass.memberCode.subsystemCode
# x.server=instanceIdentifier.memberClass.memberCode.serverCode
# x.label=Human readable name for the target
0.subsystem=FI-TEST.GOV.0245437-2.TestService
0.server=FI-TEST.GOV.0245437-2.vrkkapalpt06
0.label=Testi - VRK:n testi-lipa 06
1.subsystem=FI-TEST.GOV.0245437-2.ServiceViewClient
1.server=FI-TEST.GOV.0245437-2.vrkkapalp01
1.label=Testi - palvelun\u00E4kym\u00E4t 1
2.subsystem=FI-TEST.GOV.0245437-2.ServiceViewClient
2.server=FI-TEST.GOV.0245437-2.vrkkapalp02
2.label=Testi - palvelun\u00E4kym\u00E4t 2
3.subsystem=FI-TEST.GOV.0245437-2.RolesAuthsService
3.server=FI-TEST.GOV.0245437-2.vrkkapalp03
3.label=Testi - rova & tunnistaminen 1
4.subsystem=FI-TEST.GOV.0245437-2.RolesAuthsService
4.server=FI-TEST.GOV.0245437-2.vrkkapalp04
4.label=Testi - rova & tunnistaminen 2
5.subsystem=FI-TEST.GOV.0245437-2.VTJkysely
5.server=FI-TEST.GOV.0245437-2.vrk2016lp01t
5.label=Testi - VTJ 1
6.subsystem=FI-TEST.GOV.0245437-2.VTJkysely
6.server=FI-TEST.GOV.0245437-2.vrk2016lp02t
6.label=Testi - VTJ 2
7.subsystem=FI-TEST.GOV.0245437-2.RovaTestClient1
7.server=FI-TEST.GOV.0245437-2.vrkkapalpt11
7.label=Testi - VRK:n testi-lipa 11
8.subsystem=FI-TEST.GOV.0245437-2.TestClient
8.server=FI-TEST.GOV.0245437-2.vrkkapalpt05
8.label=Testi - VRK:n testi-lipa 05