# Database host
db.host=localhost
# Database port
db.port=27017
# Security server URL/IP
proxy=http://x.x.x.x/
# Request interval in milliseconds
interval=5000
# Delete entries older than X days from historical status
deleteOlderThan=1
# Run removal of old entries every X milliseconds
deleteOlderThanInterval=3600000
# Consumer identifier
consumer=FI-TEST.GOV.0245437-2.MyTestClient
# List of targets in format: 
# x.subsystem=instanceIdentifier.memberClass.memberCode.subsystemCode
# x.server=instanceIdentifier.memberClass.memberCode.serverCode
0.subsystem=FI-TEST.GOV.0245437-2.TestService
0.server=FI-TEST.GOV.0245437-2.myserver01
1.subsystem=FI-TEST.GOV.0245437-2.TestService
1.server=FI-TEST.GOV.0245437-2.myserver02