# Security server URL/IP
proxy=http://x.x.x.x/
# Request interval in milliseconds
interval=5000
# Size of the thread pool
threadPoolSize=10
# Consumer identifier
consumer=FI-TEST.GOV.0245437-2.MyTestClient
# List of targets in format: 
# x.subsystem=instanceIdentifier.memberClass.memberCode.subsystemCode
# x.server=instanceIdentifier.memberClass.memberCode.serverCode
0.subsystem=FI-TEST.GOV.0245437-2.TestService
0.server=FI-TEST.GOV.0245437-2.myserver01
1.subsystem=FI-TEST.GOV.0245437-2.TestService
1.server=FI-TEST.GOV.0245437-2.myserver02

