# xrde2e

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build_docker_images.sh  docker-compose.yml
images/: xrde2e-deployment-multi.xml  xrde2e-deployment-single.xml
list-methods-dummy-service/: Dockerfile  README.md  build_docker_image.sh  docker-compose.yml
list-methods-dummy-service/conf-example/: xrde2e.properties
list-methods-dummy-service/src/: index.js  package.json
src/: checkstyle-config.xml  checkstyle-suppressions.xml  pom.xml
src/backend/: Dockerfile  pom.xml
src/backend/src/main/java/com/pkrete/backend/: Application.java
src/backend/src/main/java/com/pkrete/backend/api/v1/: APIController.java  CustomErrorController.java
src/backend/src/main/java/com/pkrete/backend/mongodb/: MongoDbClient.java
src/backend/src/main/java/com/pkrete/xrde2e/backend/: Application.java
src/backend/src/main/java/com/pkrete/xrde2e/backend/api/v1/: APIController.java  CustomErrorController.java  E2EEventsController.java
src/backend/src/main/java/com/pkrete/xrde2e/backend/mongodb/: MongoDbClient.java
src/backend/src/main/java/com/pkrete/xrde2e/backend/swagger/: SwaggerConfig.java
src/backend/src/main/license/: LICENSE.txt
src/backend/src/main/resources/: application.properties  log4j.xml
src/backend/src/test/java/com/pkrete/xrde2e/backend/mongodb/: MongoDbClientTest.java
src/client/: Dockerfile  pom.xml
src/client/src/main/java/com/pkrete/xrde2e/client/: Main.java
src/client/src/main/java/com/pkrete/xrde2e/client/member/: E2EProducerMember.java
src/client/src/main/java/com/pkrete/xrde2e/client/mongodb/: AbstractMongoDbClient.java  MongoDbManager.java
src/client/src/main/java/com/pkrete/xrde2e/client/thread/: E2EWorker.java  Worker.java
src/client/src/main/java/com/pkrete/xrde2e/client/util/: ApplicationHelper.java  Constants.java
src/client/src/main/resources/: log4j.xml  xrde2e.properties
src/client/src/test/java/com/pkrete/xrde2e/client/mongodb/: MongoDbManagerTest.java
src/client/src/test/java/com/pkrete/xrde2e/client/util/: ApplicationHelperTest.java
src/common/: pom.xml
src/common/src/main/java/com/pkrete/common/: E2EEvent.java
src/common/src/main/java/com/pkrete/common/event/: E2EEvent.java  E2EEventQueue.java  E2EEventQueueProcessor.java
src/common/src/main/java/com/pkrete/common/exception/: XRdE2EException.java
src/common/src/main/java/com/pkrete/common/mongodb/: AbstractMongoDbClient.java  MongoDbManager.java
src/common/src/main/java/com/pkrete/common/storage/: StorageClient.java  StorageManager.java
src/common/src/main/java/com/pkrete/xrde2e/common/event/: E2EEvent.java  E2EEventQueue.java  E2EEventQueueProcessor.java
src/common/src/main/java/com/pkrete/xrde2e/common/exception/: XRdE2EException.java
src/common/src/main/java/com/pkrete/xrde2e/common/storage/: StorageCleaner.java  StorageClient.java  StorageManager.java
src/common/src/main/java/com/pkrete/xrde2e/common/util/: Constants.java
src/common/src/main/license/: LICENSE.txt
src/common/src/test/java/com/pkrete/xrde2e/common/event/: E2EEventTest.java
ui/: Dockerfile
ui/conf/: httpd.conf
ui/src/: index.html
ui/src/apidocs/v1/: swagger.json  swagger.yaml
ui/src/css/: style.css
ui/src/js/: xrde2e.js
ui/src/templates/: table.html  table_detailed.html
