# MongoDB host
spring.data.mongodb.host=localhost
# MongoDB port
spring.data.mongodb.port=27017
# Settings for timestamps serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss.SSS

