# MongoDB host
spring.data.mongodb.host=localhost
# MongoDB port
spring.data.mongodb.port=27017
# MongoDB username
# spring.data.mongodb.username=user
# MongoDB password
# spring.data.mongodb.password=password
# MongoDB database
# spring.data.mongodb.database=mydb
# Settings for timestamps serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss.SSS
