<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pkrete</groupId>
        <artifactId>xrde2e</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>   
    <groupId>com.pkrete.xrde2e</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>XRdE2E :: Backend</name>
    <description>
        This module provides a backend for querying monitoring data from
        storage.
    </description>
    <url>https://github.com/petkivim/xrde2e</url>
    <properties>
        <spring.version>1.4.2.RELEASE</spring.version>
        <xrde2e.version>0.0.1-SNAPSHOT</xrde2e.version>
        <junit.version>3.8.1</junit.version>
        <xrd4j.version>0.0.14</xrd4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.pkrete.xrde2e</groupId>
            <artifactId>common</artifactId>
            <version>${xrde2e.version}</version>
        </dependency>   
        <dependency>
            <groupId>com.pkrete.xrd4j</groupId>
            <artifactId>common</artifactId>
            <version>${xrd4j.version}</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>	
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>