<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pkrete</groupId>
    <artifactId>xrde2e</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>XRdE2E</name>
    <inceptionYear>2016</inceptionYear>
    <description>
        XRdE2E is a Java end-to-end monitoring tool for X-Road Security Servers.
    </description>
    <url>https://github.com/petkivim/xrde2e</url>
    <modules>
        <module>client</module>
        <module>common</module>
        <module>backend</module>
    </modules>
    <properties>
        <junit.version>5.10.2</junit.version>
        <xrd4j.version>0.8.0</xrd4j.version>
        <jdk.version>21</jdk.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- SOAP API for JRE 21 support -->
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:petkivim/xrde2e.git</connection>
        <developerConnection>scm:git:git@github.com:petkivim/xrde2e.git</developerConnection>
        <url>git@github.com:petkivim/xrde2e.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.1.0</version>
                <configuration>
                    <cveValidForHours>24</cveValidForHours>
                    <skip>false</skip>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <enableExperimental>false</enableExperimental>
                    <suppressionFiles>
                        <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle-config.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>petkivim</id>
            <name>Petteri Kivimäki</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>niis-repo</id>
            <name>NIIS's Maven repository</name>
            <url>https://artifactory.niis.org/xroad-maven-releases</url>
        </repository>
        <repository>
            <id>niis-snapshot-repo</id>
            <name>NIIS's snapshot Maven repository</name>
            <url>https://artifactory.niis.org/xroad-maven-snapshots</url>
        </repository>
    </repositories>
</project>