<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pkrete</groupId>
        <artifactId>xrde2e</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>   
    <groupId>com.pkrete.xrde2e</groupId>
    <artifactId>common</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>XRdE2E :: Common</name>
    <description>
        This module provides common classes needed by client and backend
        modules.
    </description>
    <url>https://github.com/petkivim/xrde2e</url>
    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>3.8.1</junit.version>
        <xrd4j.version>0.0.16</xrd4j.version>
    </properties>
    <dependencies>

        <!-- Logging API: SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pkrete.xrd4j</groupId>
            <artifactId>common</artifactId>
            <version>${xrd4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>		
    </dependencies>
    <build>      
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>