<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pkrete</groupId>
        <artifactId>xrde2e</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>   
    <groupId>com.pkrete.xrde2e</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>XRdE2E :: Client</name>
    <description>
        This module provides a client that collects monitoring data from
        security servers and stores it.
    </description>
    <url>https://github.com/petkivim/xrde2e</url>
    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <xrd4j.version>0.0.14</xrd4j.version>
        <xrde2e.version>0.0.1-SNAPSHOT</xrde2e.version>
        <junit.version>3.8.1</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pkrete.xrd4j</groupId>
            <artifactId>common</artifactId>
            <version>${xrd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pkrete.xrd4j</groupId>
            <artifactId>client</artifactId>
            <version>${xrd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pkrete.xrde2e</groupId>
            <artifactId>common</artifactId>
            <version>${xrde2e.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- Logging API: SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>	
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>		
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <archive>
                        <manifest>
                            <mainClass>com.pkrete.xrde2e.client.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>bundled-${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>csc-repo</id>
            <name>CSC's Maven repository</name>
            <url>https://maven.csc.fi/repository/internal/</url>
        </repository>
    </repositories>
</project>